# meca

./: .gitignore  .travis.yml  README.md  build.gradle  nbbuild.xml  settings.gradle  soar_meca_example.soar
.github/: CODEOWNERS
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/br/unicamp/meca/memory/: WorkingMemory.java
src/br/unicamp/meca/mind/: MecaMind.java
src/br/unicamp/meca/models/: ActionSequencePlan.java
src/br/unicamp/meca/system1/codelets/: ActionCodelet.java  ActionFromPerception.java  ActionFromPlanningCodelet.java  AttentionCodelet.java  BehaviorCodelet.java  EmotionalCodelet.java  MoodCodelet.java  MotivationalBehavioralCodelet.java  MotivationalCodelet.java  MotorCodelet.java  PerceptualCodelet.java  RandomBehavioralCodelet.java  ReactiveBehavioralCodelet.java  SensoryCodelet.java
src/br/unicamp/meca/system2/codelets/: AppraisalCodelet.java  AttentionCodelet.java  ConsciousnessCodelet.java  EpisodicLearningCodelet.java  EpisodicRetrievalCodelet.java  ExpectationCodelet.java  GoalCodelet.java  SoarCodelet.java
src/main/java/br/unicamp/meca/memory/: ProceduralMemory.java  WorkingMemory.java
src/main/java/br/unicamp/meca/mind/: MecaMind.java
src/main/java/br/unicamp/meca/models/: ActionSequencePlan.java  ActionStep.java
src/main/java/br/unicamp/meca/system1/codelets/: ActionFromPerception.java  ActionFromPerceptionCodelet.java  ActionFromPlanningCodelet.java  ActivityCodelet.java  ActivityTrackingCodelet.java  AttentionCodelet.java  BehaviorCodelet.java  EmotionalCodelet.java  IMotorCodelet.java  ISensoryCodelet.java  MotivationalCodelet.java  MotorCodelet.java  PerceptualCodelet.java  RosServiceClientMotorCodelet.java  RosTopicPublisherMotorCodelet.java  RosTopicSubscriberSensoryCodelet.java  SensoryCodelet.java
src/main/java/br/unicamp/meca/system2/codelets/: EpisodicLearningCodelet.java  EpisodicRetrievalCodelet.java  ExpectationCodelet.java  GoalCodelet.java  PlanningCodelet.java
src/test/java/br/unicamp/meca/mind/: MecaMindTest.java  Test1ActionFromPerceptionCodelet.java  Test1ActionFromPlanningCodelet.java  Test1AndTest2BehaviorCodelet.java  Test2ActionFromPlanningCodelets.java  TestActionFromPerception.java  TestMotivationalCodelet.java  TestMotivationalFromPerceptionCodelet.java  TestMotivationalFromPlanningCodelet.java  TestMotorCodelet.java  TestPerceptionSensoryCodelet.java  TestPerceptualCodelet.java  TestPlanningSensoryCodelet.java  TestSensoryCodelet.java
src/test/java/br/unicamp/meca/mind/action/: Test1ActionFromPerceptionCodelet.java  Test1ActionFromPlanningCodelet.java  Test1ActivityCodelet.java  Test2ActionFromPlanningCodelets.java  Test2ActivityCodelet.java  Test3ActivityCodelet.java  TestActivityCodelet.java
src/test/java/br/unicamp/meca/mind/behavior/: Test1AndTest2BehaviorCodelet.java
src/test/java/br/unicamp/meca/mind/motivational/: TestMotivationalFromPerceptionCodelet.java  TestMotivationalFromPlanningCodelet.java
src/test/java/br/unicamp/meca/mind/motor/: TestMotorCodelet.java
src/test/java/br/unicamp/meca/mind/perceptual/: TestPerceptualCodelet.java
src/test/java/br/unicamp/meca/mind/sensory/: TestPerceptionSensoryCodelet.java  TestPlanningSensoryCodelet.java
src/test/java/br/unicamp/meca/mind/tracking/: testActivityTrackingCodelet.java
src/test/java/br/unicamp/meca/models/: ActionSequencePlanTest.java  ActionStepTest.java  ActionStepTester.java
src/test/java/br/unicamp/meca/system1/codelets/rosservice/: AddTwoIntService.java  AddTwoIntServiceClient.java  RosServiceClientTest.java
src/test/java/br/unicamp/meca/system1/codelets/rostopic/: ChatterTopicPublisher.java  ChatterTopicSubscriber.java  RosTopicPublisherSubscriberTest.java
