################################  CONFIGURATION ################################
watch 5
learn --off
epmem --set learning off

###############################  HOT COFFEE  ###################################

sp{propose*give*hot*coffee
  (state <s> ^io.input-link <il>)
  (<il> ^PANEL.BUTTON_1.STATUS PRESSED)
-->
  (<s> ^operator <o> + !)
  (<o> ^name giveHotCoffee)
}

sp{apply*give*hot*coffee
  (state <s> ^operator <o>
	     ^io <io>)
  (<io> ^output-link <ol>)
  (<o> ^name giveHotCoffee)
-->
  (<ol> ^hotCoffeePlan <comands>)
  (<commands> ^step1 boil_water
	      ^step2 <mix>)
  (<mix> ^ingredient hot_water
	 ^ingredient coffee_powder)
  (<commands> ^step3 give_product)
}

sp{remove*give*hot*coffee
  (state <s> ^operator.name giveHotCoffee
	     ^io.output-link <out>)
  (<out> ^hotCoffeePlan <plan>)
  (<plan> ^status complete)
-->
  (<out> ^hotCoffeePlan <plan> -)
}
#################################  HOT TEA  ####################################
sp{propose*give*hot*tea
  (state <s> ^io.input-link <il>)
  (<il> ^PANEL.BUTTON_2.STATUS PRESSED)
-->
  (<s> ^operator <o> + !)
  (<o> ^name giveHotTea)
}

sp{apply*give*hot*tea
  (state <s> ^operator <o>
             ^io <io>)
  (<io> ^output-link <ol>)
  (<o> ^name giveHotTea)
-->
  (<ol> ^hotTeaPlan <comands>)
  (<commands> ^step1 boil_water
              ^step2 <mix>)
  (<mix> ^ingredient hot_water
         ^ingredient tea_powder)
  (<commands> ^step3 give_product)
}

sp{remove*give*hot*tea
  (state <s> ^operator.name giveHotTea
             ^io.output-link <out>)
  (<out> ^hotTeaPlan <plan>)
  (<plan> ^status complete)
-->
  (<out> ^hotTeaPlan <plan> -)

